
















[7;1H[m[1;33;44m       11/27         11/28          11/29          11/30                      [m
       watermelon    iris           shizuku        AnAn[K
       smile25896    sleeping       [1;33;45mfwp[m            popeye[K
[1;33må¯¦ç¿’[m   john                         corcodile      behere[K[13;1H--[K
 [1;42m Site [40;31m ä¸­æ­£å¤§å­¸Ë™é—‡é»‘åœ‹åº¦ [37mã€bbs.cna.ccu.edu.twã€‘[m[K
 [1;44m From [40;33m 61.60.254.21[m[K
 [1;46m Edit [40;35m 2017/11/01 Wed 08:45:26 [40;31mBy popeye[m[K
 [1;46m Edit [40;35m 2017/11/01 Wed 08:45:32 [40;31mBy popeye[m[K
 [1;46m Edit [40;35m 2017/11/01 Wed 08:57:18 [40;31mBy popeye[m[K
 [1;46m Edit [40;35m 2017/11/05 Sun 14:33:32 [40;31mBy popeye[m[K
 [1;46m Edit [40;35m 2017/11/05 Sun 14:36:15 [40;31mBy popeye[m[K
 [1;46m Edit [40;35m 2017/11/06 Mon 09:42:53 [40;31mBy popeye[m[K
 [1;46m Edit [40;35m 2017/11/12 Sun 22:09:40 [40;31mBy popeye[m[K
 [1;46m Edit [40;35m 2017/11/24 Fri 23:04:20 [40;31mBy popeye[m[K
[34;46m æ–‡ç« é¸è®€ [0;30;47m (ry)å›æ‡‰ (=\[]<>-+;'`)ä¸»é¡Œ (|?QA)æœå°‹æ¨™é¡Œä½œè€… (kj)ä¸Šä¸‹ç¯‡ (C)æš«å­˜   [m