[;H[2J[34;47m ä½œè€… [37;44m popeye (åœæ´¾)                                       [34;47m ç«™å…§ [37;44m CNA_Duty    [m
[34;47m æ¨™é¡Œ [37;44m [å…¬å‘Š] åä¸€æœˆä»½å€¼ç­è¡¨                                                  [m
[34;47m æ™‚é–“ [37;44m 2017/11/01 Wed 08:36:54                                                [m[5;1H[m
   [1;33m                 11  æœˆä»½[m    ç¶²ç®¡å€¼ç­è¡¨      åœ–ä¾‹ï¼š [1;33;46mæ›ç­[m  [1;33;45mä»£ç­[m
       [1;32mMon           Tue            Wed            Thr          Fri[m
[1;33;44m                                    11/01          11/02        11/03         [m
                                    sleeping       kyubi        [1;33;46mxiaoba[m
                                    fwp            [1;33;46miris[m         alan125999
[1;33må¯¦ç¿’[m                                               behere
[m[1;33;44m       11/06         11/07          11/08          11/09        11/10         [m
       pinky         [1;33;46mkyubi[m          [1;33;45mshizuku[m        Setsal       [1;33;46mkyubi[m
       alan125999    sleeping       xiaoba         [1;33;46msandy010377[m  watermelon
[1;33må¯¦ç¿’[m   [1;33;46mç©ºæ°£[m          john                                       morning
[m[1;33;44m       11/13         11/14          11/15          11/16        11/17         [m
       smile25896    [1;33;45mxiaoba[m         xiaoba         [1;33;46mkyubi[m        sandy010377
       Setsal        pinky          fwp            [1;33;46malan125999[m   AnAn
[1;33må¯¦ç¿’[m                                               [1;33;46mç©ºæ°£[m         crocodile
[m[1;33;44m       11/20         11/21          11/22          11/23        11/24         [m
       shizuku       sandy010377    Setsal         cookie       fwp
       pinky         [1;33;46mwatermelon[m     smile25896     popeye       iris
[1;33må¯¦ç¿’[m   [1;33;46mtree[m                                        tree         morning
[34;46m ç€è¦½ P.1 (64%) [0;30;47m (h)èªªæ˜ [PgUp][PgDn][0][$]ç§»å‹• (/n)æœå°‹ (C)æš«å­˜ (â†q)çµæŸ    [m